# Check carefully for all instances of "DOMAIN.COM" and replace with your site's domain.
# Check all path names are appropriate for your server, especially the "root" directive.

# non-www to www redirect -- duplicate content is BAD:
server {
    # don't forget to tell on which port this server listens
    listen 80;
    # listen on the non-www host
    server_name DOMAIN.COM;
    # and redirect to the www host (declared below)
    return 301 $scheme://www.DOMAIN.COM$request_uri;
}

server {

    # listen 80 default_server deferred; # for Linux
    # listen 80 default_server accept_filter=httpready; # for FreeBSD
    listen 80 default_server;

    # The host name to respond to
    server_name www.DOMAIN.COM *.DOMAIN.COM; # domain is listed here twice so server_name_in_redirect will favour the www

    # Path for static files
    root /var/www/DOMAIN.COM;

    # Set error log location
    error_log /var/log/nginx/www_error.log;

    # Set access log location
    access_log /var/log/nginx/www_access.log;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        # allow pretty urls to work
        if (!-f $request_filename) {
            set $rule_0 1$rule_0;
        }
        if (!-d $request_filename) {
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21") {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        expires 30d; ## Assume all files are cachable
    }

    # maintenance mode IP blocking
    #include conf.d/maintenance.cnf;

    # php settings are kept in a single file for all virtual hosts
    include conf/concrete5-php.conf;

    # custom error pages
    error_page 500 502 503 504   /50x.html;

}