# forward paths like /js/index.php/x.js to relevant handler
location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
}

# Include the component config parts for h5bp
include conf/h5bp.conf;

# Specify a charset
charset utf-8;

# Include any url redirects
include conf/skywire-url-redirects.conf;

# Remove port in redirect
port_in_redirect off;
server_name_in_redirect on;

# 50x error page
error_page 500 502 503 504   /50x.html;

# remove index.php from urls
if ( $request_uri = "/index.php" ) {
    rewrite ^ /$1 permanent;
}
if ( $request_uri = "/index.php/" ) {
    rewrite ^ /$1 permanent;
}

location / {
    #rewrite ^/(?!checkout|turpentine|sgps|paypal|customer|catalogsearch)(.*)/$ /$1 permanent; # Strip trailing slash (SEO) (NOT certain routes) # commented out as adds redirects into things like contact us etc
    index index.html index.php; # allow a static html file to be shown first
    try_files $uri $uri/ @handler; # if missing, pass the uri to magento's front handler
    expires 30d; # assume all files are cachable
}

# uk specific website
# location /uk {
#     #rewrite ^/uk/(?!checkout|turpentine|sgps|paypal|customer|catalogsearch)(.*)!/$ /uk/$1 permanent; # Strip trailing slash (SEO) (NOT certain routes) # commented out as adds redirects into things like contact us etc
#     index index.html index.php; # allow a static html file to be shown first
#     try_files $uri $uri/ @handler-uk; # if missing, pass the uri to magento's front handler
#     expires 30d; # assume all files are cachable
# }

# Execute php scripts
location ~ .php$ {
    if (!-e $request_filename) { rewrite / /index.php last; } # catch 404s that try_files miss
    limit_req zone=phpscripts burst=5; #once rate is reached, queue 5 more requests then terminate others
    expires        off; # do not cache dynamic content
    fastcgi_pass   127.0.0.1:9000;
    # include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    # fastcgi_pass   unix:/tmp/php-fpm.socket;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_read_timeout 180;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params; # See /etc/nginx/fastcgi_params
}

# these locations would be hidden by .htaccess normally
location ^~ /app/                { deny all; }
location ^~ /downloader/         { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /index.php.sample    { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /LICENSE.html        { deny all; }
location ^~ /LICENSE.txt         { deny all; }
location ^~ /LICENSE_AFL.txt     { deny all; }
location ^~ /LICENSE_EE.html     { deny all; }
location ^~ /LICENSE_EE.txt      { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /php.ini.sample      { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /RELEASE_NOTES.txt   { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /Vagrant/            { deny all; }
location ^~ /var/                { deny all; }

location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
}

# magento uses a common front handler
location @handler {
    rewrite / /index.php;
}

# magento uk specific website handler
# location @handler-uk {
#     rewrite / /uk/index.php;
# }
