# htpasswd for entire site
satisfy any;
allow 127.0.0.1;
allow 205.186.157.139;
allow 46.65.2.183;
allow 46.65.2.192;
allow 81.149.81.13;
allow 87.81.200.205;
allow 92.233.115.74;
auth_basic "Restricted UAT Site"; # message shown in login window
auth_basic_user_file /var/www/.htpasswd; # file containing username and password