# htpasswd for entire site
satisfy any;
allow 127.0.0.1;
allow 217.35.98.181; #skywire office
allow 80.229.83.116; #skywire office
allow 81.149.81.13; #skywire office  
auth_basic "Restricted UAT Site"; # message shown in login window
auth_basic_user_file /etc/nginx/.htpasswd; # file containing username and password
