# This file contains a list of redirects for the site
rewrite ^/home(.*) / permanent;

#all new redirects should be in a new file and included using:
#include conf/filename.conf
#This makes for easier reversal if it dosen't work
