# Check carefully for all instances of "DOMAIN.COM" and replace with your site's domain.
# Check all path names are appropriate for your server, especially the "root" directive.

server {

    listen 8080;

    # The host name to respond to
    server_name assets.DOMAIN.COM; # domain is listed here twice so server_name_in_redirect will favour the www

    # Path for static files
    root /var/www/www.DOMAIN.COM;

    # Set error log location
    error_log /var/log/nginx/assets_error.log;

    # Set access log
    #access_log /var/log/nginx/s1_access.log;
    access_log off;

    # Include the component config parts for h5bp
    include conf/h5bp.conf;
}
