# Check carefully for all instances of "DOMAIN.COM" and replace with your site's domain.
# Check all path names are appropriate for your server, especially the "root" directive.

# non-www to www redirect -- duplicate content is BAD:
server {
    # don't forget to tell on which port this server listens
    listen 8080;
    # listen on the non-www host
    server_name DOMAIN.COM;
    # and redirect to the www host (declared below)
    return 301 $scheme://www.DOMAIN.COM$request_uri;
}

server {

    # listen 8080 default_server deferred; # for Linux
    # listen 8080 default_server accept_filter=httpready; # for FreeBSD
    listen 8080 default_server;
    listen 443 ssl;

    set $my_http "http";
    set $my_ssl $fastcgi_https;
    set $my_port "80";
    client_max_body_size 64M;

    if ($http_x_forwarded_proto = "https") {
        set $my_http "https";
        set $my_ssl "on";
        set $my_port "443";
    }

    #commented out for initial install as these usually won't exist
    #ssl_certificate     /etc/ssl/certs/www.DOMAIN.COM.bundle.crt;
    #ssl_certificate_key /etc/ssl/certs/www.DOMAIN.COM.key;
    ssl_session_timeout 7m;

    # The host name to respond to
    server_name www.DOMAIN.COM *.DOMAIN.COM; # domain is listed here twice so server_name_in_redirect will favour the www

    # Path for static files
    root /var/www/www.DOMAIN.COM;

    # Set error log location
    error_log /var/log/nginx/www_error.log;

    # Set access log
    #access_log /var/log/nginx/www_access.log;
    access_log off;

    # enable maintenance mode (ip blocking)
    #include conf/skywire-enable-maintenance-mode.conf;

    # General config for all magento sites - DRY
    include conf/magento_includes_global.conf;

    # staging config for all staging sites only - DRY
    #include conf/magento_includes_staging_only.conf;

}
