# Check carefully for all instances of "DOMAIN.COM" and replace with your site's domain.
# Check all path names are appropriate for your server, especially the "root" directive.

server {

    listen 8080;

    # The host name to respond to
    server_name s5.DOMAIN.COM; # domain is listed here twice so server_name_in_redirect will favour the www

    # https if off as standard
    set $fastcgi_https off;

    # Path for static files
    root /var/www/s5.DOMAIN.COM;

    # Set error log location
    error_log /var/log/nginx/s5_error.log;

    # Set access log
    #access_log /var/log/nginx/s5_access.log;
    access_log off;

    # enable maintenance mode (ip blocking)
    #include conf/skywire-enable-maintenance-mode.conf;

    # General config for all magento sites - DRY
    include conf/magento_includes_global.conf;

    # staging config for all staging sites only - DRY
    include conf/magento_includes_staging_only.conf;

}
